is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPGTRTraining.MVC
build_property.RootNamespace = ASPGTRTraining.MVC
build_property.ProjectDir = /Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Designation/Designation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVzaWduYXRpb24vRGVzaWduYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Designation/DesignationSave.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGVzaWduYXRpb24vRGVzaWduYXRpb25TYXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Employee/EmployeeSave.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvRW1wbG95ZWVTYXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Employee/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Home/DepartmentSave.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EZXBhcnRtZW50U2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Home/EmployeeSave.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FbXBsb3llZVNhdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Home/GetByIDview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9HZXRCeUlEdmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Home/MyView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9NeVZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gtr/Documents/dotnet project/ASPGTRTraining/ASPGTRTraining.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p5hodk096w
